<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Oswald:wght@200;400;500;600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Crash</title>

    <style>
      body{
        margin: 0;
        font-family: 'Montserrat', sans-serif;
        font-family: 'Oswald', sans-serif;
      }
      .absolute{
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 5px;
        padding: 30px 0;
        width: 70%;
      }
      .textColor{
        color: #b76e79;
        /* color: #083d31; */
        text-align: center;
        font-size: 2.5rem;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 5px;
      }
      .dashed{
        margin: 7px auto;
        width: 50%;

      }
      .para{
        color: white;
        font-size: 1.6rem;
        text-transform: uppercase;
        letter-spacing: 12px;
      }
      .btn-cat{
        color: white;
        padding: 10px 15px;
        margin-top: 30px;
        font-size: 1.3rem;
        border: 1px solid #b76e79;
        border-radius: 5px;
      }
    </style>
</head>
<body>

  <!-- <div class="wrap">
    <div class="absolute text-center">
      <h1 class="textColor">Lahore Central City</h1>
      <hr class="dashed">
      <p class="para">Local community global lifestyle</p>

      <button class="btn-cat">View E-Catalog</button>
      
    </div>
  </div> -->


    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

    <script src="main.js" type="module"></script>
    <script src="./node_modules/dat.gui/build/dat.gui.module.js" type="module"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>


    
    
</body>
</html>

